[33mcommit 61c274c914ba73335502905d1b3773b7d31fc08c[m
Author: sudhirnl7 <sudhirnl7@gmail.com>
Date:   Wed Apr 26 23:04:51 2017 +0530

    OLS1

[33mcommit b01b6cad0fbc74721bdbf1ce0ccecc470a64d58c[m
Author: sudhirnl7 <sudhirnl7@gmail.com>
Date:   Tue Apr 25 13:39:43 2017 +0530

    Folder check

[33mcommit c1344a96ea1f063e413e4be520f11300c028b757[m
Author: sudhirnl7 <sudhirnl7@gmail.com>
Date:   Tue Apr 25 12:47:38 2017 +0530

    edited

[33mcommit a5ed4ccd905f85666eb4eaea6b71604da8d443e8[m
Author: sudhirnl7 <sudhirnl7@gmail.com>
Date:   Mon Apr 24 22:42:21 2017 +0530

    first commit

[33mcommit 8ffca732367a3dc5f82774e2dfc56405063411e9[m
Author: sudhirnl7 <sudhirnl7@gmail.com>
Date:   Mon Apr 24 22:38:13 2017 +0530

    Machine Learning
